<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="admin_MasterPage" %>

<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Yönetim Paneli</title>
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" title="default" />
<link rel="stylesheet" href="css/jquery-ui-1.10.0.custom.min.css" type="text/css" media="screen" title="default" />
    <link href="css/button.css" rel="stylesheet" />
    <link href="css/stilim.css" rel="stylesheet" />
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"></script>
<script src="js/jquery.cookie.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>

</head>
<body>
    <form runat="server">
<div class="menu">
<a href="Default.aspx"><img src="images/logo1.png" width="200" height="100"/></a>
<div class="menus" id="1"><div class="title">Öğretmen</div></div>
<ul id="menu_1" class="submenus">
<li page="ogretmenekle.aspx">Öğretmen Ekle - Düzelt</li>
</ul>
<div class="menus" id="2"><div class="title">Haberler</div></div>
<ul id="menu_2" class="submenus">
<li page="haberler.aspx">Haber Ekle - Düzelt</li>
</ul>
<div class="menus" id="3"><div class="title">Şubeler</div></div>
<ul id="menu_3" class="submenus">
<li page="subeler.aspx">Şube Ekle - Düzelt</li>
</ul>
<div class="menus" id="4"><div class="title">Mesajlar</div></div>
<ul id="menu_4" class="submenus">
<li page="mesajlar.aspx">İletişim Mesajları</li>
<li page="iletisimbilgiler.aspx">İletişim Bilgileri</li>
</ul>
<div class="menus" id="5"><div class="title">Site İçeriği</div></div>
<ul id="menu_5" class="submenus">
<li page="sayfaduzenle.aspx">Sayfa Düzenle</li>
</ul>
<div class="menus" id="6"><div class="title">Admin</div></div>
<ul id="menu_6" class="submenus">
<li page="adminduzen.aspx">Adminleri Yönet</li>
</ul>
<div style="clear:both;"></div>
</div>
<div style="float:left;width:82%"></div>
<div class="welcome">
<span class="path">Yonetici Paneli > Ana Sayfa</span>
<span class="links"><a href="../Default.aspx">Ana Sayfa</a> | <a href="../admin/login.aspx">Güvenli Çıkış</a></span>
</div>
<div id="content-outer"> 
  <div id="content"> 
    <div class="main">
    <asp:ContentPlaceHolder ID="Main" runat="server"></asp:ContentPlaceHolder>
        </div>
      </div>
  </div>
  <div style="clear:both"></div>
        </form>
</body>
</html>
