<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title> Ana Sayfa   | Lazio Dersaneleri</title>
	<link rel="icon" type="image/ico" href="../KResimler/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/stil.css" />
	<link href="../css/jquery.tweet.css" media="all" rel="stylesheet" type="text/css"/>
	<link href="../css/jquery.lightbox.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="../css/stil2.css" rel="stylesheet" />
    <link href="css/stilim.css" rel="stylesheet" />
    <script src="js/JQuery8-1.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/tiescripts.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/cookie.js"></script>
	<script type="text/javascript" src="js/jquery.tweet.js"></script>
	<script type="text/javascript" src="js/jquery.lightbox.js"></script>
	<script type="text/javascript" src="js/cufon.js"></script>
	<script type="text/javascript" src="js/Aller_Light_400.font.js"></script>
	<script type="text/javascript" src="js/NumberFormat154.js"></script>
	<script type="text/javascript" src="js/puan_hesaplama.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
	<script type="text/javascript" src="js/formcontrol.js"></script>
	<!--
	<script type="text/javascript" src="../js/selectBox.js"></script>
	-->
		<script type="text/javascript">
		    $(document).ready(function () {
		        $(function () {
		            $('#yazili_basin a').lightBox({ fixedNavigation: true });
		            $('#haberler_galeri a').lightBox({ fixedNavigation: true });
		            $('.duzsayfaResimler a').lightBox({ fixedNavigation: true });
		        });

		    });

		    //Cufon.replace('a');
	</script>
     
	<script type="text/javascript">
	    $(document).ready(function () {
	        // Kullanıcı Menusu Toggle Başla
	        //$("#ogrenciGirisi>ul").hide();
	        $("#menubaslik a").click(function () {
	            $("#ogrenciGirisi>ul").slideToggle("fast");
	        });
	        // Kullanıcı Menusu Toggle Bitiş
	        $(function () {
	            $('#yazili_basin a').lightBox({ fixedNavigation: true });
	            //$('#haberler_galeri a').lightBox({fixedNavigation:true});
	            $("a[rel='bgaleri']").lightBox({ fixedNavigation: true });
	            $('.duzsayfaResimler a').lightBox({ fixedNavigation: true });
	        });

	    });

	    //Cufon.replace('a');
	</script>
	
	<!-- Arama Motorları - Başlangıç -->
	   
	<meta name="rating" content="all" />
	<meta name="revisit-after" content="7 days"/>
	<meta name="expires" content="never"/>
	<meta name="coverage" content="Worldwide"/>
	<meta name="url" content="Default.aspx" />
	<meta http-equiv="Resource-type" content="document" />
	<meta http-equiv="Distribution" content="global" />
	<meta name="Distribution" content="global"/>
	<meta http-equiv="Copyright" content="Copyright © 2013 Lazio" />
	<meta name="allow-search" content="yes" />
	<meta name="audience" content="all" />
	<meta name="robots" content="index,all,follow" />
        <script type="text/javascript">
            $("#<%=girissifre.ClientID%>").keypress(function (e) {
                e.preventDefault();
                var key = window.event ? e.keyCode : e.which;
                if (key == '13') {
                    doClick("#<%=giris_yap.ClientID%>", e);
                }
            });
    </script>
      <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
       <form id="form1" runat="server">
     <a name="Up"></a>
    <table width="100%" id="header" cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td>&nbsp;</td>
			<td width="1100" style="position:relative; background:url(../KResimler/header_bg.png) repeat-x bottom;">
            	<table cellpadding="0" width="100%"  cellspacing="0" border="0">
                    <tr>
                    	<td class="cizgi2" width="280" height="115" align="center">
                            <a href="Default.aspx">
                            
                                <asp:Repeater ID="Repeater1" runat="server" DataSourceID="AccessDataSourceLogo">
                                    <ItemTemplate>
                                        <div>
                                        <img src='<%#Eval("resim_url")%>'alt="" style="width:255px" />
                                        </div>
                                    </ItemTemplate>
                                </asp:Repeater>

                            <asp:SqlDataSource ID="AccessDataSourceLogo" runat="server" 
                                ConnectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\vtb.accdb" 
                                ProviderName="System.Data.OleDb" 
                                SelectCommand="SELECT [resim_url] FROM [DefaultResim] WHERE (([resim_durum] = ?) AND ([resim_ad] = ?))">
                                <SelectParameters>
                                    <asp:Parameter DefaultValue="1" Name="resim_durum" Type="String" />
                                    <asp:Parameter DefaultValue="l1" Name="resim_ad" Type="String" />
                                </SelectParameters>
                            </asp:SqlDataSource>

                            <%--<img src="../Resimler/logo1.png" alt="" />--%>

                            </a></td>
                        <td class="cizgi2" valign="top">
                        
                        	<table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td height="50" style="border-bottom:1px solid #ddd;">
                                    
                                    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                           	  <td>
                                                     <div class="breaking-news">
                                                           
		                                                    <span>SON DAKİKA</span>
				
					                                                    <ul>
                                                                            <asp:Repeater ID="Repeater2" runat="server" DataSourceID="AccessDataSourceHaber">
                                                                                <ItemTemplate>
                                                                                <div><li><a href="#" title="Haberin detayı için tıklayın.."><%#Eval("haberler") %></a></li></div>
                                                                                        </ItemTemplate>           
                                                                            
                                                                            </asp:Repeater>

							                                                    <asp:SqlDataSource ID="AccessDataSourceHaber" runat="server" 
                                                                                    ConnectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\vtb.accdb" 
                                                                                    ProviderName="System.Data.OleDb" 
                                                                                    SelectCommand="SELECT [haberler] FROM [haberler] WHERE ([haber_durum] = ?) ORDER BY [haber_id] DESC">
                                                                                    <SelectParameters>
                                                                                        <asp:Parameter DefaultValue="1" Name="haber_durum" Type="String" />
                                                                                    </SelectParameters>
                                                                            </asp:SqlDataSource>


							                                                    <%--<li><a href="http://themes.tielabs.com/sahifa/?p=48" title="Post With Featured Image">.NET FrameWork 4.5 Kullanın!..</a></li>
							                                                    <li><a href="http://themes.tielabs.com/sahifa/?p=45" title="Post With Slider">YGS-LYS 2013 yılı değişiklikleri.</a></li>
							                                                    <li><a href="http://themes.tielabs.com/sahifa/?p=42" title="Post with Google Map">Lazio'dan dev atak</a></li>
						                                                        <li><a href="http://themes.tielabs.com/sahifa/?p=42" title="Post with Google Map">Yazmak Tarzım deqil, Çizerim!..</a></li>--%>
						                                                    </ul>
					
						                                                    <script type="text/javascript">
						                                                        jQuery(document).ready(function () {
						                                                            createTicker();
						                                                        });
		                                                    </script>
	                                                    
                                                   
                                    				</div>
                                                </td>
                                                <td width="150" height="50" style="border-left:1px solid #ddd;">
                                                <a href="https://twitter.com/LazioLazio" target="blank"><div id="tw"></div></a>
                                                <a href="https://www.facebook.com/sql21" target="blank"><div id="fb"></div></a>
                                                </td>
                                           	</tr>
                                        </table>
                                    
                                  </td>
                                </tr>
                                <tr>
                                    <td height="60px">
                                    <div id="topNav">
                                    <ul>
										
                                        <li class="first"><a href="kurumsal.aspx" target="_self">KURUMSAL</a> <ul><li class="first"><a href="hakkimizda.aspx" target="_self">Hakkımızda</a> </li><li class="first"><a href="misyonumuz.aspx" target="_self">Misyonumuz</a> </li><li class="first"><a href="vizyonumuz.aspx" target="_self">Vizyonumuz</a> </li><li class="first"><a href="kurumsal_kimlik.aspx" target="_self">Kurumsal Kimlik</a> </li></ul></li>
                                        <li class="first"><a href="subelerimiz.aspx" target="_self">ŞUBELERİMİZ</a> </li><li class="first"><a href="sbs.aspx" target="_self">SBS</a> </li><li class="first"><a href="ygs_lys.aspx" target="_self">YGS - LYS</a> </li><li class="first"><a href="iletisim.aspx" target="_self">İLETİŞİM</a> </li><li class="first"><asp:LinkButton ID="hesap" CssClass="menuhesap" OnClick="hesap_Click" runat="server">UYE OL</asp:LinkButton></li> 
                                          
                                    </ul>
                                    </div>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
                </table>

			</td>
			<td class="cizgi2" style="position:relative; background:url(../KResimler/header_bg.png);">
            <hr style="border:0; border-bottom:1px solid #ddd;padding-top:1px; position:relative;" />
            &nbsp;
            
            </td>
		</tr>
	</table>
	<div class="wrapper">
		<header>
						<div class="top-nav">
							<span class="today-date"><asp:Label ID="LabelTarih" runat="server" Text=""></asp:Label></span>					
				
						<div class="search-block">
					
							<input class="search-button" type="submit" value="Search" />	
							<input type="text" id="s" name="s" value="Arama Yap..." onfocus="if (this.value == 'Search...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Arama Yap...';}"  />
					
					</div><!-- .search-block /-->
				</div><!-- .top-menu /-->
              	
		</header><!-- #header /-->
     </div>

	<div id="content">
      
        
        <div id="rightNav">
		    
			<div id="ogrenciGirisi">
                  <asp:Panel ID="girisyapmapaneli" runat="server">       
					<table cellspacing="0" cellpadding="0">
						<tr>
							<td><span style="color:#013682; font-size:13px;"><strong>Kullanıcı Girişi</strong></span></td>
						</tr>
                        <tr>
							<td><b>Kullanıcı Tipi</b></td><td>: </td>
                            <td >
                                <asp:DropDownList ID="tur_ddl" runat="server" Width="130px" style="padding:5px;margin-top:10px;border-radius:5px;border:1px solid #ddd;width: 147px;" class="requiredlogin">
                                    <asp:ListItem Enabled="False" Selected="True">Seçiniz</asp:ListItem>
                                    <asp:ListItem Text="Öğretmen" Value="Öğretmen">Öğretmen</asp:ListItem>
                                    <asp:ListItem Text="Öğrenci" Value="Öğrenci">Öğrenci</asp:ListItem>
                                </asp:DropDownList>                            
                            </td>
						</tr>
						<tr>
							<td><b>Kullanıcı Adı</b></td><td>: </td>
                            <td>
                                <asp:TextBox ID="giriskadi" runat="server" class="requiredlogin" style="margin-top:5px;width: 130px;"></asp:TextBox>
                                                       
                            </td>
						</tr>
						<tr>
							<td><b>Şifre</b></td><td>:</td>
                            <td>
                            <asp:TextBox ID="girissifre" runat="server" TextMode="Password" style="margin-top:5px;width: 130px;" name="password" class="requiredlogin" ></asp:TextBox> 
                            </td>
						</tr>
						
						<tr>
							<td><b ></b></td><td> </td>
							<td>
																
							</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>
                                <asp:Button ID="giris_yap" OnClick="giris_yap_Click" Class="buton" runat="server" Text="Giriş Yap"  style="padding-left:5px;float:right;margin-top:5px"/>
                             </td>
						</tr>
                        <tr>
							<td colspan="3"><asp:Label ID="girisbilgilendirme" runat="server"></asp:Label></td>
						</tr>
					</table>
				</asp:Panel>
                <asp:Panel ID="girisyapilanpanel" runat="server" Visible="false" >
                    <div>
                    <table cellspacing="10" cellpadding="10">
                        <tr>
                            <td style="color:#405e72; font-size:15px; font-weight:bold">Hoş Geldiniz |</td>
                            <td colspan="2" style="color:#405e72; font-size:15px; font-weight:bold">
                                <asp:Label ID="oturum" runat="server" ></asp:Label></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td colspan="3" style="color:#0069A2">
                                Sitemizde bilgilerin faydalı olmasını dileriz.. İsteklerinizi iletişim bölümünden, istek  formu doldurarak iletebilirsiniz..
                                Hayatta başarılar..
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                               <asp:Button ID="hesabim" CssClass="buton" OnClick="hesabim_Click" runat="server" Text="Hesabım" /></td>
                            <td>
                                
                                 <asp:Button ID="cikisyap" CssClass="buton" OnClick="cikisyap_Click" runat="server" Text="Çıkış" /></td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                    </table>
                        </div>
                </asp:Panel>
				
            
			</div>
            <div style="margin-left:14px; padding-top:15px;">
            				
				<div id="onSinBas" style="margin-top:10px">
					<a href="online_sinav_basvurusu.aspx">
					<img src="../KResimler/online_sinav_img.jpg" />
					</a>
				</div>
				
				<div style="margin-top:10px">
					<a href="puan_hesaplama.aspx">
					<img src="../KResimler/puan_hesaplama_img.jpg" />
					</a>				
					
				</div>
				
				
				
				
            </div>
			<div id="social" style="margin-left:15px;">
				<div id="twitter">
                
					<span style="color:#013682; font-size:14px; ">
                    <strong>TWITTER</strong></span>
					<img src="../KResimler/slicer_border.jpg" />	
						<div class="tweet"></div>
						<script type="text/javascript">
						    jQuery(function ($) {
						        $(".tweet").tweet({
						            join_text: "auto",
						            username: "LazioLazio",
						            count: 3,
						            /*auto_join_text_default: "we said,",
                                    auto_join_text_ed: "we",
                                    auto_join_text_ing: "we were",
                                    auto_join_text_reply: "we replied",
                                    auto_join_text_url: "we were checking out",
                                    loading_text: "loading tweets..."*/
						            auto_join_text_default: "",
						            auto_join_text_ed: "",
						            auto_join_text_ing: "",
						            auto_join_text_reply: "",
						            auto_join_text_url: "",
						            loading_text: "tweetler yükleniyor..."
						        });
						    });
						</script>
						
				</div>
				
			</div>
		</div>
		<!-- Ara -->
		
		
	
		
		
		<div id="line1">
			   <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
			
			</div>
		</div>

	</div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="cizgi" style="background:#ffffff url(../KResimler/footer_bg-left.png) repeat-x bottom">&nbsp;</td>
        <td class="cizgi" width="1100" height="100" valign="top" style="background:#FFF url(../KResimler/footer_bg-center.jpg) no-repeat left bottom; padding-top:25px;">
        
        	<table width="100%" cellpadding="0" cellspacing="0" border="0">
    			<tr>
                	<td valign="top">
                    	
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td colspan="2">
                                	<div id="footerNav">
                                    <ul>
                                        <li class="first"><a href="kurumsal.aspx" target="_self">KURUMSAL</a> <ul><li class="first"><a href="hakkimizda.aspx" target="_self">Hakkımızda</a> </li><li class="first"><a href="misyonumuz.aspx" target="_self">Misyonumuz</a> </li><li class="first"><a href="vizyonumuz.aspx" target="_self">Vizyonumuz</a> </li><li class="first"><a href="kurumsal_kimlik.aspx" target="_self">Kurumsal Kimlik</a> </li></ul></li>
                                        <li class="first"><a href="subelerimiz.aspx" target="_self">ŞUBELERİMİZ</a> </li><li class="first"><a href="sbs.aspx" target="_self">SBS</a> </li><li class="first"><a href="ygs_lys.aspx" target="_self">YGS - LYS</a> </li><li class="first"><a href="iletisim.aspx" target="_self">İLETİŞİM</a> </li>
                                    </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td height="9" width="24" style="border-bottom:1px solid #666;"></td>
                                <td style="border-bottom:1px solid #ccc;"></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="font-size:11px; padding-top:5px;">
                                Bu sitede yayınlanan tüm içeriklerin telif hakları Lazio Dersanelerine aittir, izinsiz kullanılması kesinlikle yasaktır.<br />
Lazio Dersaneleri 
                                </td>
                            </tr>
                        </table>
                    
                    </td>
                    <td width="250" style="text-align:center;"><a href="#Up" target="_self" style="text-decoration:none;font-size:11px;color:#0069A2; font-family:'Comic Sans MS', cursive;">
                    - PageUp -</a></td>
                </tr>
            </table>
        
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
 
  
    </form>
</body>
</html>
